recipe/meta.yaml (before)
{% set name = "hrds" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/EnvModellingGroup/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: 8dc291fbdec8517cecf3362a225c67229e58928edd0435f207715cf2dc912b17

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  host:
    - python
    - pip
  run:
    - python
    - numpy
    - scipy
    - gdal

test:
  imports:
    - hrds

about:
  home: https://github.com/EnvModellingGroup/hrds
  license: GPL-3.0
  license_family: GPL
  license_file: LICENSE
  summary: 'hrds is a python package for obtaining points from a set of rasters at different resolutions.'

  description: |
        hrds is a python package for obtaining points from a set of rasters at
        different resolutions. You can request a point (or list of points) and
        hrds will return a value based on the highest resolution dataset (as
        defined by the user) available at that point, blending datasets in a
        buffer region to ensure consistancy.
  doc_url: https://github.com/EnvModellingGroup/hrds
  dev_url: https://github.com/EnvModellingGroup/hrds

extra:
  recipe-maintainers:
    - jhill1

recipe/meta.yaml (after)
{% set name = "hrds" %}
{% set version = "0.1.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/EnvModellingGroup/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: b0300e7bd35e0cb93f840228acc5c6bff89cccaa58b13dabcc38aa25a0ef44f6

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  host:
    - python
    - pip
  run:
    - python
    - numpy
    - scipy
    - gdal

test:
  imports:
    - hrds

about:
  home: https://github.com/EnvModellingGroup/hrds
  license: GPL-3.0
  license_family: GPL
  license_file: LICENSE
  summary: 'hrds is a python package for obtaining points from a set of rasters at different resolutions.'

  description: |
        hrds is a python package for obtaining points from a set of rasters at
        different resolutions. You can request a point (or list of points) and
        hrds will return a value based on the highest resolution dataset (as
        defined by the user) available at that point, blending datasets in a
        buffer region to ensure consistancy.
  doc_url: https://github.com/EnvModellingGroup/hrds
  dev_url: https://github.com/EnvModellingGroup/hrds

extra:
  recipe-maintainers:
    - jhill1

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "hrds" %}
-{% set version = "0.1.1" %}
+{% set version = "0.1.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/EnvModellingGroup/{{ name }}/archive/v{{ version }}.tar.gz
-  sha256: 8dc291fbdec8517cecf3362a225c67229e58928edd0435f207715cf2dc912b17
+  sha256: b0300e7bd35e0cb93f840228acc5c6bff89cccaa58b13dabcc38aa25a0ef44f6
 
 build:
   noarch: python
